src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="assets/styles/style.sass")
        title Misocial 
    body 
        include components/mixins
        header
            +menu(navigationMenu)
            .Misocial
                p social marketing and anlytics
                h1 Pricing Table
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
        main 
            section 
                p MIsocial
                h2 Select a Plan
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                .grid.col_3 
                    +card(cardsInfo.satelite)
                    +card(cardsInfo.machine)
                    +card(cardsInfo.rocket)
                .Misocial 
                    p SOCAL MARKETING & ANALYTICS
                    h2 Take control of your data
                    p 
                        a(href="#" class="btn") get started
                        a(href="#" class="btn_white") explore features
        footer 
            section
                +menu(navigationMenu)
                p © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                p.bottom_line
                    picture 
                        img(src="assets/images/icons.png", alt="icons")
        script(src="scripts/main.js") 

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misocial </title>
    <script async type="module" crossorigin src="./assets/js/app.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/styles.css">
  </head>
  <body> 
    <header>
          <div class="navigation flex_between items_center">
            <div class="logo"><a href="index.html"> 
                <picture> <img src="./assets/images/logo.svg" alt="logo misocial"></picture><span class="light">misocial</span></a></div>
            <nav class="flex_nav"> 
              <ul class="flex_between items_center light">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#">Why MISOCIAL</a></li>
                <li> <a href="#">Features</a></li>
                <li> <a href="#">Articles</a></li>
                <li> <a href="#">Pricing</a></li>
              </ul>
              <p class="light cta_empty"><a class="btn" href="#">get started </a></p>
            </nav>
          </div>
      <div class="Misocial">
        <p>social marketing and anlytics</p>
        <h1>Pricing Table</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
      </div>
    </header>
    <main> 
      <section> 
        <p>MIsocial</p>
        <h2>Select a Plan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
        <div class="grid col_3"> 
              <figure class="card">
                <figcaption>
                  <picture> <img src="./assets/images/firstasset.png" alt="satelite"></picture>
                  <p class="personal"> personal</p>
                  <p class="price"> <span class="currency"> $</span><b> 0</b>/month
                  </p>
                  <ul class="description"> 
                    <li>Lorem ipsum dolor sit amet. </li>
                    <li>sed do eiusmod tempor incididunt ut. </li>
                    <li>Labore et dolore magna aliqua. </li>
                    <li>quis nostrud exercitation ullamco laboris. </li>
                    <li>Ea commodo consequat. </li>
                  </ul><a href="#">select plan </a>
                </figcaption>
              </figure>
              <figure class="card">
                <figcaption>
                  <picture> <img src="./assets/images/secondasset.png" alt="machine"></picture>
                  <p class="personal"> personal</p>
                  <p class="price"> <span class="currency"> $</span><b> 29</b>/month
                  </p>
                  <ul class="description"> 
                    <li>Lorem ipsum dolor sit amet. </li>
                    <li>sed do eiusmod tempor incididunt ut. </li>
                    <li>Labore et dolore magna aliqua. </li>
                    <li>quis nostrud exercitation ullamco laboris. </li>
                    <li>Ea commodo consequat. </li>
                  </ul><a href="#">select plan </a>
                </figcaption>
              </figure>
              <figure class="card">
                <figcaption>
                  <picture> <img src="./assets/images/thirdasset.png" alt="rocket"></picture>
                  <p class="personal"> personal</p>
                  <p class="price"> <span class="currency"> $</span><b> 49</b>/month
                  </p>
                  <ul class="description"> 
                    <li>Lorem ipsum dolor sit amet. </li>
                    <li>sed do eiusmod tempor incididunt ut. </li>
                    <li>Labore et dolore magna aliqua. </li>
                    <li>quis nostrud exercitation ullamco laboris. </li>
                    <li>Ea commodo consequat. </li>
                  </ul><a href="#">select plan </a>
                </figcaption>
              </figure>
        </div>
        <div class="Misocial"> 
          <p>SOCAL MARKETING & ANALYTICS</p>
          <h2>Take control of your data</h2>
          <p> <a class="btn" href="#">get started</a><a class="btn_white" href="#">explore features</a></p>
        </div>
      </section>
    </main>
    <footer> 
      <section>
            <div class="navigation flex_between items_center">
              <div class="logo"><a href="index.html"> 
                  <picture> <img src="./assets/images/logo.svg" alt="logo misocial"></picture><span class="light">misocial</span></a></div>
              <nav class="flex_nav"> 
                <ul class="flex_between items_center light">
                  <li> <a href="index.html">Home</a></li>
                  <li> <a href="#">Why MISOCIAL</a></li>
                  <li> <a href="#">Features</a></li>
                  <li> <a href="#">Articles</a></li>
                  <li> <a href="#">Pricing</a></li>
                </ul>
                <p class="light cta_empty"><a class="btn" href="#">get started </a></p>
              </nav>
            </div>
        <p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
        <p class="bottom_line">
          <picture> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGoAAAAQCAMAAADJRhoCAAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAADNQTFRFAAAAamp3amp3amp3amp3amp3amp3amp3amp3amp3amp3amp3amp3amp3amp3amp3amp3nqxoUQAAABF0Uk5TAAhIYGiAECAoQDA4eBhwUFhrNjHCAAABs0lEQVR4nLVUiW6DMAy1E0hIadb9/1euxwhXktlA25UQJk2bhWiEj/ee7RQBABEhBvhvQ3okvYL/RbJC6ONuRIULjIsMVfegXV5VhcV103EoHL9dn6dSBTef6oBXghISqo1idTMRPjVU7hZS8uxgM5cslLTnJU8ZfyMoKWDYiqu7jlAml+HjqxFBM3r6wW3NZFiwBFSxN+NQCtTgEQSoJIFYH7rWjHwum7VXRYieKePC24Bbx+gwTJSg9r6RCsv58+GcBOpnrkhEEQV8GVKZtoahahw66+ozPKGKhNPpm5IxGZUUkfTaOYb6iALCerUYqiipcOUHhloaGJM9UuohJY5rJ0Hx9dBz8YHnnV4YhjqOLXd7gsquBWm/Y6WjIs36RjVoED2n2z6AWM+bod7hg7pdXvahbOyyongz1ed0KnDyZ2Zlo1Oqke0+FKjDVEx/bv0jvDnNveGRboheoGjGytysI86FzkNpOZcIG9eXzBJODER6U/Rsx/AgoWKVh7KCyhhskz2/+3Fe2gwVNiODn9LtMEa/18AfDA3twbFrd0JMudwh3cRIULaHHPM/MN6GeTW/ALMcxmaXcbIsAAAAAElFTkSuQmCC" alt="icons"></picture>
        </p>
      </section>
    </footer>
    <script src="scripts/main.js"> </script>
  </body>
</html>
